# webase

./: LICENSE  README.en.md  README.md  pom.xml
test/: pom.xml
test/src/main/resources/: application.yaml  dbsql  generator_config.xml  mysql-mybatis-config.xml
test/src/main/resources/mapper/: BranchLogMapper.xml  BranchMapper.xml  CampusMapper.xml  ClassTypeMapper.xml  CourseMapper.xml  EmployeeFunctionMapper.xml  EmployeeMapper.xml  GuestBranchMapper.xml  GuestMapper.xml  SessionMapper.xml  UserMapper.xml
test/src/test/java/: BaseTest.java  BiSettingTest.java  UserTest.java
webase/: pom.xml
webase/src/main/java/webase/domain/command/: AfterCommandHandler.java  BaseContainer.java  BaseOperator.java  BaseReceiver.java  CommandBus.java  Invoker.java  Result.java  ResultState.java  UnitWorkUtils.java
webase/src/main/java/webase/domain/command/model/: IParam.java  IdListParam.java
webase/src/main/java/webase/domain/command/model/command/: BaseCommand.java  CommandType.java  IdCommand.java  IdListCommand.java  IdName.java  IdParamCommand.java  NoParamCommand.java  ParamCommand.java
webase/src/main/java/webase/domain/container/: CommandTypeContainer.java  DoRepository.java  DomainRegistry.java  IBranchLog.java  ICache.java  IListCommand.java  IRepository.java  ISequence.java  ISpringContext.java
webase/src/main/java/webase/domain/container/function/: Function.java  FunctionContainer.java  IListFunction.java
webase/src/main/java/webase/domain/content/: ApiMethodAttribute.java  ApiToken.java  DisposeApiRequest.java  FunctionObject.java  IDisposeRequest.java  ThreadWebContextHolder.java  WebContext.java
webase/src/main/java/webase/domain/dto/: DTO.java  DTOUtils.java  ErrorDTO.java  FunctionDTO.java  LimitedDTO.java  NoResultDTO.java  QueryView.java  TestExceptionDTO.java  View.java
webase/src/main/java/webase/domain/entity/: CacheDomain.java  DbDomain.java  IBranch.java  UniqueId.java
webase/src/main/java/webase/domain/entity/statemachine/: BizAction.java  BizState.java  BizStateId.java  BizStateMachine.java  IState.java  IStateMachine.java  NormalStateMachine.java
webase/src/main/java/webase/domain/unitwork/: CommitResult.java  Context.java  DbAction.java  DbObject.java  DbType.java  DomainObject.java  DomainType.java  Runner.java  UnitWork.java
webase/src/main/java/webase/exception/: ApplicationException.java  ErrorCheck.java  ErrorCode.java
